input {
	beats {
	    port => 5000
  	}
}


filter {
	grok{
	  match => { "message" => "\[%{TIMESTAMP:timestamp}\] \[%{NUMBER:levelno}\] \[%{LOGLEVEL:log-level}\] %{GREEDYDATA:message}" }
	  overwrite => ["message"]
  }

  mutate {
    add_field => { "date_temp" => "%{timestamp}" }
  }
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}"
		manage_template => false
    document_type => "%{[@metadata][type]}"
    index => "elk-api"
	}

    stdout { codec => rubydebug }
}
