input {
	file {
	    port => 5000
  	}
}


output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		manage_template => false
    document_type => "%{[@metadata][type]}"
    index => "elk-api"
	}

    stdout { codec => rubydebug }
}
