input {
	file {
	    port => 5044
	    host => "0.0.0.0"
  	}
}


output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
    user => "elastic"
		password => "passwd"
		manage_template => false
    document_type => "%{[@metadata][type]}"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	}

    stdout { codec => rubydebug }
}
